<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/cash_method_select"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        android:onClick="imageClick"
        android:src="@drawable/cash" />

     
    
    
    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pprice"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/TextView01"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pname"
        android:layout_alignBottom="@+id/pname"
        android:layout_alignLeft="@+id/TextView01"
        android:text="Name:" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Product"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/imageView2"
        android:layout_below="@+id/TextView01"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/testview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/cash_method_select"
        android:layout_marginBottom="48dp"
        android:text="Payment Selection"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/testview"
        android:layout_alignRight="@+id/imageView2"
        android:layout_marginBottom="34dp"
        android:background="@android:color/darker_gray" />



    <TextView
        android:id="@+id/pprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testview"
        android:layout_alignLeft="@+id/pname"
        android:layout_marginBottom="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pprice"
        android:layout_alignBottom="@+id/pprice"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Price:" />
</RelativeLayout>



